{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LineBot": {
    "channelSecret": "bba3d0c74ff5a7fc89b6c324d69b8122",
    "accessToken": "f9d3Vh+E9B2poU03wGFbC+TWoNWjnXeneeGBQe35qrp02khJQZYfobrdADXawOvI2EXeufKWfnXkxWshnHcXFzPl19Qaik0l7HXA35hmKeQDnWTd4DEuqePpF/GRDSK2mTnPsAMCa++NG6wKnCaYJgdB04t89/1O/w1cDnyilFU="
  }
}
